# demo-feign

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/feign/client/: ClientConfig.java  DemoClient.java  FeignClientApp.java  RunnerConfig.java
commons/: build.gradle
commons/src/main/java/com/example/feign/commons/: DemoInterface.java
commons/src/main/java/com/example/feign/commons/data/: DemoRequest.java  DemoResponse.java
server/: build.gradle
server/src/main/java/com/example/feign/server/: FeignController.java  FeignServerApp.java
